<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>nhs</Name>
    <ProjectGuid>{0421665e-6f7a-40cc-948f-fb89cb13e221}</ProjectGuid>
    <RootNamespace>nhs</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\desktop.ini" />
    <Compile Include="css\graphs.css" />
    <Compile Include="css\standardPage.css" />
    <Compile Include="css\timepicker.css" />
    <Compile Include="css\weight.css" />
    <Compile Include="lib\bootstrap\bootstrap-theme.css" />
    <Compile Include="lib\bootstrap\bootstrap.css" />
    <Compile Include="lib\bootstrap\bootstrap.js" />
    <Compile Include="lib\bootstrap\bootstrap.min.css" />
    <Compile Include="lib\bootstrap\bootstrap.min.js" />
    <Compile Include="lib\bootstrap\desktop.ini" />
    <Compile Include="lib\d3\d3.min.js" />
    <Compile Include="lib\d3\d3.v3.js" />
    <Compile Include="lib\d3\desktop.ini" />
    <Compile Include="lib\fonts\.DS_Store" />
    <Compile Include="lib\fonts\desktop.ini" />
    <Compile Include="lib\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="lib\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="lib\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="lib\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="lib\indexedDB\desktop.ini" />
    <Compile Include="lib\indexedDB\IndexedDBShim.min.js" />
    <Compile Include="lib\jquery\images\archived\desktop.ini" />
    <Compile Include="lib\jquery\images\archived\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="lib\jquery\images\desktop.ini" />
    <Compile Include="lib\jquery\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="lib\jquery\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="lib\jquery\images\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="lib\jquery\images\ui-bg_flat_55_999999_40x100.png" />
    <Compile Include="lib\jquery\images\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Compile Include="lib\jquery\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="lib\jquery\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="lib\jquery\images\ui-bg_glass_45_0078ae_1x400.png" />
    <Compile Include="lib\jquery\images\ui-bg_glass_55_f8da4e_1x400.png" />
    <Compile Include="lib\jquery\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="lib\jquery\images\ui-bg_glass_75_79c9ec_1x400.png" />
    <Compile Include="lib\jquery\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="lib\jquery\images\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Compile Include="lib\jquery\images\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Compile Include="lib\jquery\images\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Compile Include="lib\jquery\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="lib\jquery\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="lib\jquery\images\ui-icons_0078ae_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_056b93_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_217bc0_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_222222_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_228ef1_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_e0fdff_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_ef8c08_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_f5e175_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_f7a50d_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_fcd113_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_ffd27a_256x240.png" />
    <Compile Include="lib\jquery\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="lib\jquery\desktop.ini" />
    <Compile Include="lib\jquery\jquery-2.1.1.min.js" />
    <Compile Include="lib\jquery\jquery-ui-1.11.2.css" />
    <Compile Include="lib\jquery\jquery-ui-1.11.2.min.css" />
    <Compile Include="lib\jquery\jquery-ui-1.11.2.min.js" />
    <Compile Include="lib\jquery\jquery-ui.css" />
    <Compile Include="lib\jquery\jquery.js" />
    <Compile Include="lib\knockout\desktop.ini" />
    <Compile Include="lib\knockout\Knockout-v2.2.0.js" />
    <Compile Include="lib\tidy-table-1.9.3\images\arrow_asc.gif" />
    <Compile Include="lib\tidy-table-1.9.3\images\arrow_desc.gif" />
    <Compile Include="lib\tidy-table-1.9.3\images\desktop.ini" />
    <Compile Include="lib\tidy-table-1.9.3\images\Tidy-Table - Arrow Template.psd" />
    <Compile Include="lib\tidy-table-1.9.3\.jshintrc" />
    <Compile Include="lib\tidy-table-1.9.3\.travis.yml" />
    <Compile Include="lib\tidy-table-1.9.3\desktop.ini" />
    <Compile Include="lib\tidy-table-1.9.3\tidy-table.min.css" />
    <Compile Include="lib\tidy-table-1.9.3\tidy-table.min.js" />
    <Compile Include="lib\desktop.ini" />
    <Compile Include="resources\bread-xxl.png" />
    <Compile Include="resources\desktop.ini" />
    <Compile Include="resources\fruit.jpg" />
    <Compile Include="resources\graph.png" />
    <Compile Include="resources\gsstlogo.jpg" />
    <Compile Include="resources\NHS_LOGO.png" />
    <Compile Include="resources\stethoscope-xxl.png" />
    <Compile Include="resources\weighScale.png" />
    <Compile Include="scripts\database\local\desktop.ini" />
    <Compile Include="scripts\database\local\dummyData.js" />
    <Compile Include="scripts\database\local\foodDataJSON.js" />
    <Compile Include="scripts\database\local\localDb.js" />
    <Compile Include="scripts\database\local\symptomJSON.js" />
    <Compile Include="scripts\database\server\phpmailer\docs\Callback_function_notes.txt" />
    <Compile Include="scripts\database\server\phpmailer\docs\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\docs\DomainKeys_notes.txt" />
    <Compile Include="scripts\database\server\phpmailer\docs\extending.html" />
    <Compile Include="scripts\database\server\phpmailer\docs\faq.html" />
    <Compile Include="scripts\database\server\phpmailer\docs\generatedocs.sh" />
    <Compile Include="scripts\database\server\phpmailer\docs\Note_for_SMTP_debugging.txt" />
    <Compile Include="scripts\database\server\phpmailer\docs\pop3_article.txt" />
    <Compile Include="scripts\database\server\phpmailer\examples\images\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\examples\images\phpmailer.png" />
    <Compile Include="scripts\database\server\phpmailer\examples\images\phpmailer_mini.png" />
    <Compile Include="scripts\database\server\phpmailer\examples\scripts\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\examples\scripts\shAutoloader.js" />
    <Compile Include="scripts\database\server\phpmailer\examples\scripts\shBrushPhp.js" />
    <Compile Include="scripts\database\server\phpmailer\examples\scripts\shCore.js" />
    <Compile Include="scripts\database\server\phpmailer\examples\scripts\shLegacy.js" />
    <Compile Include="scripts\database\server\phpmailer\examples\scripts\XRegExp.js" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCore.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCoreDefault.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCoreDjango.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCoreEclipse.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCoreEmacs.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCoreFadeToGrey.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCoreMDUltra.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCoreMidnight.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shCoreRDark.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeAppleScript.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeDefault.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeDjango.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeEclipse.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeEmacs.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeFadeToGrey.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeMDUltra.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeMidnight.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeRDark.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\shThemeVisualStudio.css" />
    <Compile Include="scripts\database\server\phpmailer\examples\styles\wrapping.png" />
    <Compile Include="scripts\database\server\phpmailer\examples\code_generator.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\contents.html" />
    <Compile Include="scripts\database\server\phpmailer\examples\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\examples\exceptions.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\gmail.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\index.html" />
    <Compile Include="scripts\database\server\phpmailer\examples\LGPLv3.txt" />
    <Compile Include="scripts\database\server\phpmailer\examples\mail.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\mailing_list.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\pop_before_smtp.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\sendmail.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\smtp.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\smtp_check.phps" />
    <Compile Include="scripts\database\server\phpmailer\examples\smtp_no_auth.phps" />
    <Compile Include="scripts\database\server\phpmailer\extras\class.html2text.php" />
    <Compile Include="scripts\database\server\phpmailer\extras\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\extras\EasyPeasyICS.php" />
    <Compile Include="scripts\database\server\phpmailer\extras\htmlfilter.php" />
    <Compile Include="scripts\database\server\phpmailer\extras\ntlm_sasl_client.php" />
    <Compile Include="scripts\database\server\phpmailer\extras\README.md" />
    <Compile Include="scripts\database\server\phpmailer\language\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-ar.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-az.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-be.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-br.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-ca.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-ch.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-cz.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-de.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-dk.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-el.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-eo.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-es.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-et.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-fa.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-fi.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-fo.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-fr.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-gl.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-he.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-hr.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-hu.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-id.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-it.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-ja.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-ka.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-lt.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-lv.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-nl.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-no.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-pl.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-pt.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-ro.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-ru.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-se.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-sk.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-sr.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-tr.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-uk.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-vi.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-zh.php" />
    <Compile Include="scripts\database\server\phpmailer\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="scripts\database\server\phpmailer\test\bootstrap.php" />
    <Compile Include="scripts\database\server\phpmailer\test\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\test\fakepopserver.sh" />
    <Compile Include="scripts\database\server\phpmailer\test\fakesendmail.sh" />
    <Compile Include="scripts\database\server\phpmailer\test\phpmailerLangTest.php" />
    <Compile Include="scripts\database\server\phpmailer\test\phpmailerTest.php" />
    <Compile Include="scripts\database\server\phpmailer\test\runfakepopserver.sh" />
    <Compile Include="scripts\database\server\phpmailer\test\testbootstrap-dist.php" />
    <Compile Include="scripts\database\server\phpmailer\test\test_callback.php" />
    <Compile Include="scripts\database\server\phpmailer\.DS_Store" />
    <Compile Include="scripts\database\server\phpmailer\.gitignore" />
    <Compile Include="scripts\database\server\phpmailer\.scrutinizer.yml" />
    <Compile Include="scripts\database\server\phpmailer\.travis.yml" />
    <Compile Include="scripts\database\server\phpmailer\changelog.md" />
    <Compile Include="scripts\database\server\phpmailer\class.phpmailer.php" />
    <Compile Include="scripts\database\server\phpmailer\class.pop3.php" />
    <Compile Include="scripts\database\server\phpmailer\class.smtp.php" />
    <Compile Include="scripts\database\server\phpmailer\composer.json" />
    <Compile Include="scripts\database\server\phpmailer\desktop.ini" />
    <Compile Include="scripts\database\server\phpmailer\LICENSE" />
    <Compile Include="scripts\database\server\phpmailer\PHPMailerAutoload.php" />
    <Compile Include="scripts\database\server\phpmailer\README.md" />
    <Compile Include="scripts\database\server\phpmailer\travis.phpunit.xml.dist" />
    <Compile Include="scripts\database\server\phpmailer\VERSION" />
    <Compile Include="scripts\database\server\.DS_Store" />
    <Compile Include="scripts\database\server\404.php" />
    <Compile Include="scripts\database\server\clientToServerController.php" />
    <Compile Include="scripts\database\server\Configurations.php" />
    <Compile Include="scripts\database\server\contact-form-handler.php" />
    <Compile Include="scripts\database\server\Cookie.php" />
    <Compile Include="scripts\database\server\DB.php" />
    <Compile Include="scripts\database\server\desktop.ini" />
    <Compile Include="scripts\database\server\functions.php" />
    <Compile Include="scripts\database\server\Hash.php" />
    <Compile Include="scripts\database\server\init.php" />
    <Compile Include="scripts\database\server\InitialRequirements.php" />
    <Compile Include="scripts\database\server\Input.php" />
    <Compile Include="scripts\database\server\login.php" />
    <Compile Include="scripts\database\server\logout.php" />
    <Compile Include="scripts\database\server\register.php" />
    <Compile Include="scripts\database\server\saveimage.php" />
    <Compile Include="scripts\database\server\ServerDBAdapter.js" />
    <Compile Include="scripts\database\server\Session.php" />
    <Compile Include="scripts\database\server\test.php" />
    <Compile Include="scripts\database\server\User.php" />
    <Compile Include="scripts\database\server\Validate.php" />
    <Compile Include="scripts\database\.DS_Store" />
    <Compile Include="scripts\database\desktop.ini" />
    <Compile Include="scripts\dataVisualisation\DateParser.js" />
    <Compile Include="scripts\dataVisualisation\desktop.ini" />
    <Compile Include="scripts\dataVisualisation\Graph.js" />
    <Compile Include="scripts\dataVisualisation\Summary.js" />
    <Compile Include="scripts\dataVisualisation\Table.js" />
    <Compile Include="scripts\dataVisualisation\UserData.js" />
    <Compile Include="scripts\util\dateTimePicker.js" />
    <Compile Include="scripts\util\desktop.ini" />
    <Compile Include="scripts\util\email.js" />
    <Compile Include="scripts\util\html2canvas.js" />
    <Compile Include="scripts\util\jquery.plugin.html2canvas.js" />
    <Compile Include="scripts\util\Validator.js" />
    <Compile Include="scripts\.DS_Store" />
    <Compile Include="scripts\cookie.js" />
    <Compile Include="scripts\desktop.ini" />
    <Compile Include="scripts\dietitianView.js" />
    <Compile Include="scripts\foodList.js" />
    <Compile Include="scripts\GetController.js" />
    <Compile Include="scripts\historyViewer.js" />
    <Compile Include="scripts\incrementButton.js" />
    <Compile Include="scripts\Navigator.js" />
    <Compile Include="scripts\notLoggedIn.js" />
    <Compile Include="scripts\OnLoad.js" />
    <Compile Include="scripts\RequirementsCalculator.js" />
    <Compile Include="scripts\SignUpController.js" />
    <Compile Include="scripts\SubmitController.js" />
    <Compile Include="scripts\symptoms.js" />
    <Compile Include="scripts\timepicker.js" />
    <Compile Include="scripts\utiltyItems.js" />
    <Compile Include=".DS_Store" />
    <Compile Include="desktop.ini" />
    <Compile Include="dieticienView.html" />
    <Compile Include="dietitianView.php" />
    <Compile Include="food.html" />
    <Compile Include="history.html" />
    <Compile Include="home.html" />
    <Compile Include="index.html" />
    <Compile Include="notLoggedIn.html" />
    <Compile Include="patientInformation.php" />
    <Compile Include="settings.html" />
    <Compile Include="settingsPassword.html" />
    <Compile Include="signUpDetails.html" />
    <Compile Include="symptoms.html" />
    <Compile Include="weight.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="lib\bootstrap" />
    <Folder Include="lib\d3" />
    <Folder Include="lib\fonts" />
    <Folder Include="lib\indexedDB" />
    <Folder Include="lib\jquery\images\archived" />
    <Folder Include="lib\jquery\images" />
    <Folder Include="lib\jquery" />
    <Folder Include="lib\knockout" />
    <Folder Include="lib\tidy-table-1.9.3\images" />
    <Folder Include="lib\tidy-table-1.9.3" />
    <Folder Include="lib" />
    <Folder Include="resources" />
    <Folder Include="scripts\database\local" />
    <Folder Include="scripts\database\server\phpmailer\docs" />
    <Folder Include="scripts\database\server\phpmailer\examples\images" />
    <Folder Include="scripts\database\server\phpmailer\examples\scripts" />
    <Folder Include="scripts\database\server\phpmailer\examples\styles" />
    <Folder Include="scripts\database\server\phpmailer\examples" />
    <Folder Include="scripts\database\server\phpmailer\extras" />
    <Folder Include="scripts\database\server\phpmailer\language" />
    <Folder Include="scripts\database\server\phpmailer\test" />
    <Folder Include="scripts\database\server\phpmailer" />
    <Folder Include="scripts\database\server" />
    <Folder Include="scripts\database" />
    <Folder Include="scripts\dataVisualisation" />
    <Folder Include="scripts\util" />
    <Folder Include="scripts" />
  </ItemGroup>
</Project>